# Port on which you want the server to run
PORT = 

#The connection string to connect too mongodb
CONNECTION_STRING = 

# Your token secret for jwt
ACCESS_TOKEN_SECRET = 

# Your STRIPE account Credentials
STRIPE_TEST_SECRET_KEY = 
STRIPE_LIVE_SECRET_KEY = 
# Endpoint for the stripe's webhook
WH_ENDPOINT_SECRET = 

# Your RAZORPAY account Credentials
RAZORPAY_ID_KEY = 
RAZORPAY_SECRET_KEY = 

# The root url of your project's frontend
UI_ROOT_URI = 